
###CONFIGURATION DES APPENDER#####

 #configuration de "STDOUT"
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

#configuration de file appender: "SYGE_LOGFILE"
log4j.appender.SYGE_LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SYGE_LOGFILE.File=bin/readme.log
log4j.appender.SYGE_LOGFILE.MaxFileSize=2048KB 
log4j.appender.SYGE_LOGFILE.MaxBackupIndex=10
log4j.appender.SYGE_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYGE_LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

#definition du logger

log4j.logger.com.univ.maroua.flsh.beans=INFO,SYGE_LOGFILE,STDOUT
